<!doctype html>
<html lang="fr">
<head>
<!-- L'en tête de votre page HTML -->
  <!-- <meta charset="utf-8"> -->
  <title>Traveaux réalisés aux cour de l'année</title>
</head>

 <body>
	<!-- Le corps de votre page HTML -->
<link rel="stylesheet" type="text/css" href="portfolio.css">  <!--appel d’un fichier CSS externe-->

<header>
  <h1 id="haut"></h1>
  <h1>lien vers mon WordPress de l'UE L102</h1>
<p>Voici le <a href="https://cornetroussil1.hosting.unilim.fr/minisite/" target="_blank" title="site de l'entreprise Clerc et net ">lien vers le mini-site</a>  de 3 pages réalisé lors de l'UE l104. Avec comme sujet l'entreprise Clerc et Net</p>
<br>
<h1>Mini-site de l'UE L104</h1>
	<p>Voici le <a href="https://cornetroussil1.hosting.unilim.fr/minisite/" target="_blank" title="lien vers le mini-site">lien vers le mini-site</a>  de 3 pages réalisé lors de l'UE l104. Avec comme sujet l'entreprise Clerc et Net</p>


<br>
<a href="#haut">Vers le haut de la page</a>

<footer>
<!-- début du footer-->
	<h1>Contact</h1>
		<section>Pour me contacter <a href="mailto:charlotte.cornetroussillon@etu.unilim.fr?subject=J'ai visité votre Portfolio"> charlotte.cornetroussillon@etu.unilim.fr </a> </section>

	</footer>

	</body>


</html>
